matchBlocks=minecraft:end_stone betterend:end_mycelium betterend:chorus_nylium betterend:end_moss betterend:endstone_dust betterend:amber_moss betterend:cave_moss betterend:crystal_moss betterend:shadow_grass betterend:pink_moss byg:ivis_phylium byg:vermilion_sculk byg:shulkren_phylium
connectBlocks=betterend:jungle_moss
connect=block
method=overlay
layer=cutout
tiles=0-16
faces=top