matchBlocks=minecraft:end_stone betterend:end_mycelium betterend:endstone_dust byg:ivis_phylium betterend:cave_moss betterend:crystal_moss betterend:shadow_grass betterend:pink_moss byg:vermilion_sculk byg:shulkren_phylium
connectBlocks=betterend:chorus_nylium
connect=block
method=overlay
layer=cutout
tiles=0-16
faces=top