matchBlocks=minecraft:end_stone betterend:endstone_dust betterend:cave_moss betterend:shadow_grass byg:ivis_phylium byg:vermilion_sculk byg:shulkren_phylium
connectBlocks=betterend:end_mycelium
connect=block
method=overlay
layer=cutout
tiles=0-16
faces=top